<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			img {
				width:200px;
				border:10px solid;
				margin:40px;
			}
			.square {
				width:300px;
				padding:0px;
				border:0px;
				margin:0px;
			}
			.title {
				text-align:center;
			}
			.red {
				background:red;
			}
			#red01 {
				color:#3DB7CC;
			}
			.blue {
				background:blue;
			}
			@font-face {
				font-family:"font1";
				src:url(./ttf/font1.ttf);
				font-style:normal;
			}
			@font-face {
				font-family:"font2";
				src:url(./ttf/font1.ttf);
				font-style:bold;
			}
			.font1 {
				font-family:"font1";
				font-size:100px;
			}
			.font2 {
				font-family:"font2";
				font-size:100px;
			}
		</style> 

	</head>
	
	<body>
		<artcle>
			<table>
				<tr>
					<td>
						<div class="square">
							<a target="_blank" href="https://namu.wiki/w/%EC%95%84%EA%B0%80%EB%AA%A8%ED%86%A0%EC%9D%98%20%EB%88%88(%EB%A7%88%EB%B8%94%20%EC%8B%9C%EB%84%A4%EB%A7%88%ED%8B%B1%20%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4)">
								<div class="title">TIME STONE</div>
								<img alt="TIMESTONE" class="red" id="red01" src="./img/Eye_of_Agamotto.jpg">
							</a>
						</div>
					</td>
					<td>
						<div class="square">
							<a target="_blank" href="https://namu.wiki/w/%ED%85%8C%EC%84%9C%EB%9E%99%ED%8A%B8(%EB%A7%88%EB%B8%94%20%EC%8B%9C%EB%84%A4%EB%A7%88%ED%8B%B1%20%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4)">
								<div class="title">SPACE STONE</div>
								<img alt="SPACESTONE" class="red" id="red02" src="./img/Tesseract.jpg">
							</a>
						</div>
					</td>
					<td>
						<div class="square">
							<a target="_blank" href="https://namu.wiki/w/%EC%97%90%ED%85%8C%EB%A5%B4(%EB%A7%88%EB%B8%94%20%EC%8B%9C%EB%84%A4%EB%A7%88%ED%8B%B1%20%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4)">
								<div class="title">REALITY STONE</div>
								<img alt="REALITYSTONE" class="blue" id="blue01" src="./img/Aether.jpg">
							</a>
						</div>
					</td>
					<td>
						<div class="square">
							<a target="_blank" href="https://namu.wiki/w/%EC%98%A4%EB%B8%8C(%EB%A7%88%EB%B8%94%20%EC%8B%9C%EB%84%A4%EB%A7%88%ED%8B%B1%20%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4)">
								<div class="title">POWER STONE</div>
								<img alt="POWERSTONE" class="blue" id="blue02" src="./img/Ob.jpg">
							</a>
						</div>
					</td>
				</tr>
			</table>
		</artcle>
		<p class="font1">안녕하나요?</p>
		<p class="font2">안녕하나요?</p>
		
		
		
	</body>
</html>
	