<!DOCTYPE html>
<html>
	<style>
		body {
			background-image:url("https://jsitclub.github.io/class/HTML-CSS/resource/python-logo.jpeg");
			background-size: 550px;
			background-repeat: no-repeat;
			background-position:top right;
		}
		.pan {
			height:500px;
			float:top;
			margin-top:50px;
			overflow:auto;
			
		}
		table {
			width:100%;
			border-spacing:0px;
			position:fixed;
			position:fixed;
            top:0;
            left:0;
            right:0;
		}
		tr {
			height:50px;
		}
		td {
			width:20%;
			text-align:center;
			background-color:#86E57F;
		}
		.box {
			width:1000px;
			border:3px solid;
			font-size:20px
		}
	</style>
	
</html>
<body style="margin:0px">
	<table>
		<tr>
			<td>
				<a href=#haha>haha</a>
			</td>
			<td>
				<a href=#hehe>hehe</a>
			</td>
			<td>
				<a href=#hihi>hihi</a>
			</td>
			<td>
				<a href=#hoho>hoho</a>
			</td>
			<td>
				<a href=#huhu>huhu</a>
			</td>
		</tr>
	</table>
	
	<div class="pan" style="height:500px">
	<ul style="margin:0px">
	<li>
		<h2 id="haha">haha</h2>
		<div class="box">
			hahahahahahahahahahahahahahahahahahahahahahahahahahahaha hahahahahahahahahahahahahahahahahahahahahahahahahahahaha hahahahahahahahahahahahahahahahahahahahahahahahahahahaha hahahahahahahahahahahahahahahahahahahahahahahahahahahaha hahahahahahahahahahahahahahahahahahahahahahahahahahahaha hahahahahahahahahahahahahaha
		</div>
	</li>
	<li>
		<h2 id="hehe">hehe</h2>
		<div class="box">
			heheheheheheheheheheheheheheheheheheheheheheheh eheheheheheheheheheheheheheheheheheheheheheheheh eheheheheheheheheheheheheheheheheheheheheheheheh eheheheheheheheheheheheheheheheheheheheheheheheh eheheheheheheheheheheheheheheheheheheheheheheheh ehehehehehehehehehehehehehehehehehehehehehehehehehehehehe
		</div>
	</li>
	<li>
		<h2 id="hihi">hihi</h2>
		<div class="box">
			hihihihihihihihihihihihihihihihihihihihihihihihihihi hihihihihihihihihihihihihihihihihihihihihihihihihihi hihihihihihihihihihihihihihihihihihihihihihihihihihi hihihihihihihihihihihihihihihihihihihihihihihihihihi hihihihihihihihihihihihihihihihihihihihihihihihihihi hihihihihihihihihihihihihihihihihihi
		</div>
	</li>
	<li>
		<h2 id="hoho">hoho</h2>
		<div class="box">
			hohohohohohohohohohohohohohohohohohohohohohohohohohoho hohohohohohohohohohohohohohohohohohohohohohohohohohoho hohohohohohohohohohohohohohohohohohohohohohohohohohoho hohohohohohohohohohohohohohohohohohohohohohohohohohoho hohohohohohohohohohohohohohohohohohohohohohohoho
		</div>
	</li>
	<li>
		<h2 id="huhu">huhu</h2>
		<div class="box">
			huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhuhu
		</div>
	</li>
	</ul>
	</div>
	<div>
	</div>


</body>